mariadb:
  db:
    name: xredb
    password: adminadmin
    user: admin
  enabled: false
  externalHost: database-instance-1.cioqicfqsxtg.us-east-1.rds.amazonaws.com
builder:
  extraEnv:
    RELEASE_NAME: dev
    AWS_ACCESS_KEY: AKIAXU7DD3PI75EGH3HL
    AWS_SECRET: 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
    AWS_REGION: us-east-1
    CLUSTER_NAME: XREngine
    ECR_URL: public.ecr.aws/t9b0o2y9
    REPO_NAME: xrengine-dev
    DOCKER_LABEL: lagunalabs/xrengine
    PRIVATE_ECR: "false"
    STORAGE_PROVIDER: aws
    STORAGE_AWS_ACCESS_KEY_ID: AKIAXU7DD3PIVGEOX2QL
    STORAGE_AWS_ACCESS_KEY_SECRET: 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
    STORAGE_CLOUDFRONT_DOMAIN: dskanbxb4z5k4.cloudfront.net
    STORAGE_CLOUDFRONT_DISTRIBUTION_ID: E2PNTMP91HI24O
    STORAGE_S3_REGION: us-east-1
    STORAGE_S3_STATIC_RESOURCE_BUCKET: xrengineinfo-static-resources
    STORAGE_S3_AVATAR_DIRECTORY: avatars
  image:
    repository: public.ecr.aws/t9b0o2y9/xrengine-dev-builder
  service:
    type: NodePort
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
          - matchExpressions:
              - key: eks.amazonaws.com/nodegroup
                operator: In
                values:
                  - ng-1-builder-1
  replicaCount: 1

release:
  name: dev
